NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXRvcnRvaXNlLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Gp4CFBCFuIth4uK6wo5OtyfGgdT2SBHjCm0bei3ewe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://samarjit:qw9szAWrGC2o@ep-empty-art-a50r832l.us-east-2.aws.neon.tech/calendyy?sslmode=require